zend_extension=xdebug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_port = 9000
xdebug.output_dir = /var/log/apache2/
xdebug.profiler_output_name = cachegrind.out.%R_%t
;xdebug.mode=profile
xdebug.mode=debug,coverage